#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(244, 245, 251, 0.8);
}


  #sendbutton{
      margin-top: 0;
  }

#contact_modal div{
    margin-top: 25px;
}

.modal form{
    margin-top: 100px;
}
.modal form label{
    font-size: 25px;

}

.photograph-header {
    background-color: #FAFAFA;
    height: max-content;
    margin: 0 100px;
    padding: 20px;


}

.headerCard {
    /*new---------------display*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 60px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    /*margin-top: 0px;*/
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    text-align: left;
    font-size: 54px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 25px;
    margin-bottom: 0;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
    margin-top: 15px;
}

form input {
    margin-top: 5px;
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
form textarea {
    margin-top: 5px;
    padding-top: 5px;
    width: 100%;
    height: 150px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-family: "DM Sans",sans-serif;
}

.closebutton {
    float: right;
    top: 15px;
    height: 35px;
    width: 35px;
}

.profile_pic {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer-infos {
    line-height: 15px;
}

.photographer-infos h2 {
    color: #D3573C;
    font-size: 36px;
}



.photograph-media {
    width: 90vw;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 35px 100px 100px;
}
.photograph-media a{
    text-decoration: none;
}

.media-wrapper {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

}

.media {
    object-fit: cover;
    height: 90%;
    width: 100%;
}

.media-infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #901C1C;
}
.media-infos .media-title{
    width:70%;

}

.media-infos .likes{
    width:25%;
    margin-top: 15px;

}
.media-infos .likes .fa-heart{
    margin-right: 15px;
}
/* filters*/


.filters-section{
margin: 0 100px;
}
.bottom-counters{
    height:50px;
    width:250px;
    background-color: #DB8876;
    color:#312E2E;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 20px;
}

.div-counter{
    font-size: 500;
    padding: 15px;
}